{
  "name": "@kot-shrodingera-team/template-bookmaker",
  "version": "1.0.2",
  "devDependencies": {
    "@kot-shrodingera-team/eslint-config-germes": "^1.0.3",
    "@kot-shrodingera-team/prettier-config-germes": "^1.0.0",
    "@kot-shrodingera-team/rollup-config-germes": "^1.0.3",
    "@kot-shrodingera-team/typescript-config-germes": "^1.0.2",
    "@kot-shrodingera-team/worker-declaration": "^1.0.2",
    "@kot-shrodingera-team/germes-generators": "^1.0.35",
    "@kot-shrodingera-team/germes-utils": "^1.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rollup": "^2.23.1",
    "typescript": "^3.9.7"
  }
}
